In [5]:
#impoting libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 

import pypyodbc
import pyodbc

In [7]:
#creating connection to sql

server = 'DESKTOP-ENLCPBJ\SQLEXPRESS01'
database = 'Diabetes'
username = 'DESKTOP-ENLCPBJ\Bamy'
conn_str = f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;UID={username}'

try:
    connection = pyodbc.connect(conn_str)
    print("Connection successful!")
except Exception as e:
    print(f"Connection failed. Error: {str(e)}")

Connection successful!

In [10]:
sql_query = """Select *
from Diabetes..diabetes WITH (Nolock)
"""

In [11]:
df1 = pd.read_sql(sql_query, connection)

C:\Users\Bamy\AppData\Local\Temp\ipykernel_13164\3899768615.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(sql_query, connection)

In [12]:
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.599998,0.627,50,True
1,1,85,66,29,0,26.600000,0.351,31,False
2,8,183,64,0,0,23.299999,0.672,32,True
3,1,89,66,23,94,28.100000,0.167,21,False
4,0,137,40,35,168,43.099998,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.900002,0.171,63,False
764,2,122,70,27,0,36.799999,0.340,27,False
765,5,121,72,23,112,26.200001,0.245,30,False
766,1,126,60,0,0,30.100000,0.349,47,True
767,1,93,70,31,0,30.400000,0.315,23,False